{
  "name": "test-doubles",
  "version": "1.0.0",
  "description": "Test Doubles",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jest-fixed-jsdom": "^0.0.11",
    "msw": "^2.11.1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3"
  }
}
